body{
  font-family: zeitung,sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}
a{
  color: #333;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;

  &.subIssue{
    font-size: 18px;
  }
  &:hover{
    color: #888;
  }
  &:active{
    color: #aaa;
  }
}

ul{
  list-style: none;
  padding: 5px;
  margin: 0;

  li{
    margin: 0;

    p{
      margin: 0;
    }
  }
}

.card{

  h2{
    display: flex;
    justify-content: space-between;
    margin: 0;
    box-shadow: 0 6px 4px -6px grey;
    padding: 2px 5px;
    a{
      min-width: 50%;
    }
    span{
      min-width: 15%;
      text-align: right;
    }
  }
  .details{
    display: none;

    &.show{
      display: block;
    }
  }
}
.arrow{
  border: none;
  background: none;
  background-image: none;
  font-weight: 700;
  font-size: 20px;

  &:active, &:focus{
    outline: none;
  }
  &:after{
    content: "+";

  }
  &.show{

    &:after{
      content: "-";

    }

  }
}
.Scoping{
  color: purple;
}

.Done, .Delivered{
  color: green;
  text-decoration: line-through;
}

.card{
  border-radius: 4px;
  border: 2px solid #333;
  margin: 5px;
  padding: 5px;
}

li{
  display: flex;

  p{
    margin: 0;
  }
}
